ιιι (ιιιο mammo. '. (ιι.

11111( in (ο 11111111 teAAmoniAm, quodnam testimonium AenusmA ,
Ostende. ostAAdAAA (οιι potes. Au ((οιι igAAAA. ιιι( 1( mendacis
ι(ι((ίι,(1ι((((1ιιιι(1111 11111111( iniquit circumventum sssejudioiq ¹
AAAAAAAA, q'AAd 1111111111( ιοοιιιιιὶι, qui οοι; qui 1111111111(
1111111111 ιο(1ιι1((ι’·ιι,(1ιι(ι(111(ι(ι (ιιιιιιιιιιοιι relictis Mityam
pAsAAAAbAA 11111 testimonib ιιοι (11-111111 (ιιιιι longe honestimt
(111111, sA 1111111111, pArsAqm 8111 11111 (ιιιιοίιιι. cAlAmAiAAAA
re'm'A'gAs. ¹ . ’ ε ’ -

142 Α( multis (11111111. 1111μῶ111. {inprobitas (ιι. ιιιίιιίι (1111(
ιι (11 testamento aliquid (11111111 (Ami 1111, Audita ιιιιιι Amnis
quoe reiiqqittestAmAAAi' ἰιιιοιιιιιιιίι, etdomumetomijusserit, id (1(
reddidit, ιι( ις( multitudinAtA 1111111111( mstaAm deprehenderem
(ιι-ιιι( possidAr‘A se Atetur, q‘uoe ita manifesta· suntin nullomodo
(ιιιιιι .ἰιοιιιιιιι.Ἰ HA'A AAtAm'· tuere, :quus ιιιιιιιιὶιιιι in tabulis (11(

- diceret} 1111111111(ιῦ aettptAAdA-AAAAAAAAAAAAAAAAAAA (11111- ’

AmubtadotevsssAAiAqAAdAmnntuszsAAstAAmmt: istAAetnqiutA .
(11111 1((((11(1(ι(·(((ιιι(ι et ((111 1111111111αιε11ιιήιι11111ιι111·

11111111’11111111111111111111«11111111. ·

sem. GoeterA vero,quoe mihi proeter hoec relicta sunt, (ιι-(1111111111.

’ , οαιοιιιιιίιιιιιιιι 1111111( ιιισιιιῑιιῑοιιιωιιιιιιιιι-ιιι expedire

1111111111. -cm ἰιιιὲιιιιιι;11ι(ιιιιιιι,ἰιιιιιιι AAs'trAAA morientum
· (ι’(ιιιιιιι 'argenti horum AAiqAA'AiegAAAA, juditta ((111 'confessionibus

conjectum qepemnt de magnitudine pecunie. QAAAAinA'dAAuiA. ’

AAAAAAAAAAA qAaAuorzAstAAsA 1111( ((1111 (11111111 (1ο11 (ο ἀοι( du*
disset 111( AppA'AeAAt, 111( (1111111 (ιιιίΗίιιι .ἰιιιιι- Anibi reliquisset,
1111 d'e' ᾶιιιΙ(ιιιι1111111111111111;ι1111(1111111Νισιιιιιιι prsbAbii'A
(111111111ιώ votuisse (1111111111 ((1ζ egestatem adigi, Aristus ,jam
ιιιιιι divites, iocupAeAiorAA etism] effici· 1111111111 ;.ιι(1; ιιιιιιιιιιω(
nitu quae ((1111 AettAqAAAAAAAr' copim, At* Ahertpqfflu s'AptuAgintA
(1111111 De‘m'q'phouti (11( (ιιιιιιιιιιιιιιιιι ιιιόιιιιι ((1111 nsi> ·
(111( AAAAAA 1111111 dedisses Ειιι( igitur ιι11111111 ιιοιιιιιιιιι dum
mihi reAAiAAAAAAppArAbAt ((1( ιιιιιιιιιιιίιιιιιιιιοιιιιι AAAA'hnAssA
in'sumAtA'm, AiiAA'n' (((ιι ι((1ι(11(,’11111ι ignotttm 1111111( hbe'n'e
Atium, a'tiAtn domi ((ιιιιιίιιιιι, dicebat, AiiAtA indviA potius, ιιιιιιι ·' ·
(1)( reddidisset, (1111111111 ψ ·

15:120 ιιιιιῑι· Autem 1111111111 AAAA· ’(1111 1111111111(

m'AAAi'ri: 11111111( 11111111( Attulit? poAAqAAAA AAAAAAAAA ’.(111 ἰ’(ιι ,

3111 1111111111 ,Aeque' (1111( (11111111 pAtAAtA se tAAAidiAAA, (1(

qt'Aqd ιιιιιιιὶοιίιιιι( 111111 ἰἰ. repetere (1111111111 (ιιιιι (11111 (ιιιὸι

ιιι( haberemus 11111( (111((11111111111111 istis, (ιιι qttiqAA

(8111( iliis commisisset, n'A'q'ue ’11Ιι” ιι( (111111 ιίῑ( 1111111111( ((111

igitur scirent? 811 fidem habuisset, haud utique mAximAtA opum

pum iAmAusAit tradidisset ,reliquas eorum ιιοιιιιιιι exemisset,
¹ 3 ι

 

