DE CORONA. 201

non optime 0 me gesta republica, hunc Ctesiphontem condemnabitis,
deliquisse videbimini, non fortunae temeritate ca quae acciderunt
pertulisse. Vernmnon est, 0011 est nt 101101101011110111000011,

qui pro communi omniurn libertate 00 00111110 00110011111101111111, '

000110100000000000001 in 1101011000 propugnarunt et
0111011 Plataeas 0010 1001111010 conflixerunt 0119111 ad Salamina qui-
pue 0111111011110111111 navali praelio decertarunt multosque 01100010,-
1111010 monumentis publicis 000011009011110001,01011010011190,
quus ,omnes peraeqne civitas 0000110111111000101011110000011111111-
0011100, non 00000100 qui 1010 ‚bene gesserant 0001101000 0010011111
uicerant Acmerito. 11000110111011101110010110111010000,010000
01001101000101111001010 1101 sunt 0001101110111101101100010110.ι
Atque hico soclus 1110101011111011110,10 0111110091ος0 019001000-
111111 01111111100 cupiens eripere, tropoes 01 011ςο00 01 0111110110 1001·
1111,111 commemorabas, quorum quidnam 11000 00100110011101011011
⁴lue 1010, tertiare 1101110011 Ι110 principatu consiliantium nn.-
111001οᾲ1000,0011100110101101110001010010010οω 01100011·
nere opertebat? 0110101111 bis ,11111011 uuest? 10011111 00100011-
issem. Nam 1110 vos 01111101101111111110111111101111110111111111 1111111111
, 01110100001000 sc 001110011100101011011111-1000011010001110
contractibus expendendis in privatas 1000001900 ‚notiones—inquiren·
‹lum e'st, ita in consiliis publicis 011 majorum honores respiciendum,
simulque existimandum 1111001110 virge et tessera judiciali spiritum
civitatis unumquemque vestrum suscipere, ubi de rebus· 011 remp,
pertinentibus acceditis judicaturi, si quidem illis digna agere vos
arbitremini oportere.

111. ΙῚ110111000οιιο 0 majoribus vestris gesta sunt 10010010 1010-1
psus nonnulla decreto actaque praeterii. Eo igitur revertar uncle
sum digressus. Ut 'lbebas pervenimus ibi Philippi et Thessalo-

·rum aliorumque sociorum legatos offendimus, ct nostros quidem
amicos ¹trepidos,- 111100 autem fiducia elatos. Atque ut haec uon
mene nunc utilitatis 001100 dicere compertus sim, recita mihi literas
000, ques turn nos legati stetim misimus Et vero usque 00 iste
calumniando progressus est, ut si quid recte et 0 rep. gestum sit,
id tempori, non mihi tribuendum dicat: aliarum entem rerum om
1111110, quae secus ceciderunt, m me atque in meam fortunam cul-¹
pem conferet. Atque 110 scilicet, suasor et orator ego nullius
earum rerum quoe oratione et consilio actae sunt adjutor eiluissc'
videor, earum vero quae in armis et imperio infeliciter processerunt
00100 auctor exstitisse. Ecquis immanior calumniator fini potest
aut exsecrabilior isthoc? Recita literas.

 

