264 DE* Mnus Gustu Luenutouu.

' ' “’ ’ Urbi, vel 1110 uum periculo 010101
. Neo urbis hujus 1101111 impius, 011111
’ [1111001011οι 001000011101001111, , -·
, Ροιιιιιι salutitpatritm pseeeivibus: - -
, ‚ 00111001ιο0100010οι0101οι11010111,
. Ex illa euticus nobis eligi (10001.

71. Horum nihil sibi proposuit AEschiues m legatione, sed repu-
blica neglecta, Philippi hospitium et amicitiam longe pluris esti·
mavit, sibique utiliora fore censuit, nihil motus omniuo sapientis
poetae Sophoclis auctoritate. · Et cum noxam una cum expedi-
tione in Phocenses ¹pergere videret, non praedixit, uon' 0010
denunciavit, aed-eontra, oeculturitct adjuvit, etdctorts'obsuut,

¹ 0011.ιο001110100, ‘hauc esse portum salutis, et· iti ea initiantem

1011110ιῖ0 10001, 01 1010001010, 01 fruentem sorum, qui ejus opere
uterentur, opibus, 11101· tenus viros educasset 01 patrem suum, 01 ,
ego e 0010 majoribus tudio, ad Herois medici-fenum docentem v ἱ
1110101111 peruerti-tuom quidem, ted iu bau nube nituisse 10111οι11
110 uero 01 suos scriptura operato (100101, etemibus'iitagistretibus
inservientes, nummos eobepisse, denique scribas ιι robis detectos,

· biennium ιιι 1110100100 000111100;01 nuno 00011 11000110 legatum

0110010100.Ηο1010 'nihii 0000111010ιί1, neque otrtipublicee pud·
spernentem suspiraret, presumit, se'd 0010 0101111,’01(1011101011,01

“ quantum in ee fuit, operam dedit, ιι1ιιι· hostiulm potestatem redige·

retur. 11000010 igitur liberator 01, 01 improbusd' Nonne tu seri-

' ptor- orationum, 01 (1111Ι inrisus? uui, ιιιιο0 in sc'ena steps recitatas,

01- memoria probe tenebas, praeterieris: qute rerum 1000110 nun·

quam mpraescntaras, 00 'exquisita ad ledendum ciuem quendam, ιιι

medium 0111101111 · ‘ ’

’ 72. (13010 verb 01 de Solous quid dixerit, soitsidemte. Dixit

Solonem dedicatum ess'e in exemplum 1001011110 obuiorum, menum

10110 vestem tenentem, quo reprehenditetexugitat‘lllimarchi pctus

lantiam. At istam statuam nondum 0010 annos quinquaginta fu-

isse dedicatam, dicunt Salaminii: 'a Solous 001001001ιί00 ducenti
0001 000101 quadraginta, ed 1100000101οι0. Quare artifex, qui
eum gestum effinxit, non ipse solum οο tempore uon 1011, sed nec
0011οι01Ηοοι3110111111130111011101,0110110101011111001001,

2 quod gestu illo multo esset reipublicae utilius, 111οι10101 Solonis tu·

spiceretur, 0110000, id 000 011 imitatus, sed omniu potius contra
10011.Νοιο 1110, cum Salamis descivisset ab Atheniensibus, et*
capite sancitum esset, nequis ejus reeuperdndte 01101 auctor, priva·

tim periculum sibi depoposcit, 'et elegiacos versus quos fecerat,

cecinit, 01 provinciam 101ιο111100101111011,011010οι)1010 dedecus ab·
olevit: tete autem, quam rex Persarum, 01 omues 1111001 vestram esse
decreverunt, Αιιι11ιο11οι,001111111111110110011111,οι ejus senatus.-

 

