TAfiULAV

’ EORUM QUAECONTINENTUR
IN ⁴
’ ΤΟΜΟΝΟΝΟ.

-η--σ-Ψ-ῡ-ι

DEMOSTHENES LATlNE.

τοΜ. 1.

Ψ ln hoo Tqmo ordo paginarum nonnihil turbatur, propiore· quod Dionysium ’

Halmnruassemem ducem sequi a principio institutum ont.

Png.
Olynthiaca 1 ......... 40
Olynthiaca 11. . . .
Olynthiaca 111.
Philippical ......... 9
De Pace ......... 47
Philippica 11. . ' . .’ ..... 64
De Halonneso ........ 63
De Chersoneso ⁶
Philippica ΙΙΙ. . . . ...... 86

Philippica IV.. . .’ ..... 99 ,

In Philippi Epistolam ‚ a . .· . . 119
Philippi Epistola . “ ..... . . 113
De Republica ordinanda . . . . . . 144

De classibus ........ 125
De Rhodiorum Libertate ...... 138

Pro Megalopolitis ι ....... 132
De Foedere Alexandreo ...... 150

ΤΟΜ. 11.

1 De Corona , . . . ..... 163

De male gesta Legatioue. . .’ . . ‚223
Adversus Leptiuem ....... 283

 

